PORT=5000
MONGODB_URI=mongodb+srv://admin:admin@cluster0.dgwjfio.mongodb.net/myPortfolioDB?retryWrites=true&w=majority
EMAIL_USER=ritabandatta2000@gmail.com
EMAIL_PASS=dwjy aswv udpm znve
EMAIL_RECEIVER=ritabandattaeoxs@gmail.com
